PORT=3000

DATABASE_STRING=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test

JWT_ACCESS_TOKEN_SECRET=W_3Y%Fl(Nuw.Su(
JWT_REFRESH_TOKEN_SECRET=6QzwIf[A+igNTJd